quarkus.datasource.user-store.db-kind=postgresql
quarkus.datasource.user-store.username=keycloak
quarkus.datasource.user-store.password=keycloak
quarkus.datasource.user-store.jdbc.url=jdbc:postgresql://idp-user-db:5432/keycloak
